test10.jpg


CAS0 1:

rango: 0.1 <= p <= 1
Muestra: 
x~: 0.20982190263808614
s2: 0.006612304405189957
s: 0.08131607716306756

Poblacion: 
Âµ: 1.1319577567087786
ðž¼2: 92.22393177179286
ðž¼: 9.603329202510599

Total of cells approximately: 100.

-----------------------------------------

CASO 2:

rango: 0.2 <= p <= 1
Muestra: 
x~: 0.26950689482546764
s2: 0.0063016740444541905
s: 0.07938308412032245

Poblacion: 
Âµ: 1.1319577567087786
ðž¼2: 92.22393177179286
ðž¼: 9.603329202510599

Total of cells approximately: 48.

----------------------------------------

CASO 3:

rango: 0.3 <= p <= 1
Muestra: 
x~: 0.37982220604074696
s2: 0.012075818316497403
s: 0.10989002828508783

Poblacion: 
Âµ: 1.1319577567087786
ðž¼2: 92.22393177179286
ðž¼: 9.603329202510599

Total of cells approximately: 10.

---------------------------------------

CASO 4:

rango: 0.1 <= p <= 1.1
Muestra: 
x~: 0.20982190263808614
s2: 0.006612304405189957
s: 0.08131607716306756

Poblacion: 
Âµ: 1.1319577567087786
ðž¼2: 92.22393177179286
ðž¼: 9.603329202510599

Total of cells approximately: 100.

---------------------------------------

CASO 5:

rango: 0.1 <= p <= 1.2
Muestra: 
x~: 0.20982190263808614
s2: 0.006612304405189957
s: 0.08131607716306756

Poblacion: 
Âµ: 1.1319577567087786
ðž¼2: 92.22393177179286
ðž¼: 9.603329202510599

Total of cells approximately: 100.

--------------------------------------

CASO 6:

rango: 0.1 <= p <= 1.3
Muestra: 
x~: 0.20982190263808614
s2: 0.006612304405189957
s: 0.08131607716306756

Poblacion: 
Âµ: 1.1319577567087786
ðž¼2: 92.22393177179286
ðž¼: 9.603329202510599

Total of cells approximately: 100.

--------------------------------------

CASO 7:

rango: 0.3 <= p <= 1.3
Muestra: 
x~: 0.37982220604074696
s2: 0.012075818316497403
s: 0.10989002828508783

Poblacion: 
Âµ: 1.1319577567087786
ðž¼2: 92.22393177179286
ðž¼: 9.603329202510599

Total of cells approximately: 10.

